{
  "name": "@lequ/admin-web",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 43220 --strictPort",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest run --coverage.enabled=false"
  },
  "dependencies": {
    "@lequ/auth": "*",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "5.2.8",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
