{
  "name": "lequbao-v6-platform",
  "version": "6.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "contracts:check": "node tooling/verify-v6-contracts.mjs",
    "typecheck": "pnpm --filter @lequ/contracts build && pnpm -r --if-present run typecheck",
    "test": "pnpm --filter @lequ/contracts build && pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "check": "pnpm format:check && pnpm lint && pnpm contracts:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
