{
  "name": "@lequ/consumer-miniapp",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "sync:ui": "node ../../tools/sync-mobile-ui.mjs src/shared",
    "dev:h5": "npm run sync:ui && uni --host 127.0.0.1 --port 43216 --strictPort",
    "dev:mp-weixin": "npm run sync:ui && uni -p mp-weixin",
    "build:h5": "npm run sync:ui && uni build",
    "build:mp-weixin": "npm run sync:ui && uni build -p mp-weixin",
    "typecheck": "npm run sync:ui && vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5010520260709002",
    "@dcloudio/uni-components": "3.0.0-5010520260709002",
    "@dcloudio/uni-h5": "3.0.0-5010520260709002",
    "@dcloudio/uni-mp-weixin": "3.0.0-5010520260709002",
    "@lequ/contracts": "*",
    "@lequ/mobile-ui": "*",
    "@lequ/product-catalog": "*",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.15",
    "@dcloudio/uni-cli-shared": "3.0.0-5010520260709002",
    "@dcloudio/vite-plugin-uni": "3.0.0-5010520260709002",
    "@types/node": "^24.1.0",
    "@vue/runtime-core": "^3.5.18",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "5.2.8",
    "vue-tsc": "^3.0.5"
  }
}
